server.port=8085
spring.application.name=ms-livre-search
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/mini-projet-spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create-drop

