server.port=8083
spring.application.name=ms-livre-rating
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/db-ms-rating?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create-drop
